# StateHasChangedBlazor070

./: StateHasChangedBlazor070.sln
StateHasChangedBlazor070.App/: Program.cs  Startup.cs  StateHasChangedBlazor070.App.csproj  _ViewImports.cshtml
StateHasChangedBlazor070.App/Pages/: BindSelected.cshtml  BuildForeach.cshtml  Disabled.cshtml  FetchData.cshtml  Index.cshtml  OnSelected.cshtml  SetSelected.cshtml
StateHasChangedBlazor070.App/Properties/: launchSettings.json
StateHasChangedBlazor070.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
StateHasChangedBlazor070.App/Shared/: NavMenu.cshtml
StateHasChangedBlazor070.App/Shared/Tabs/: ITab.cs  Tab.cshtml  TabSet.cshtml
StateHasChangedBlazor070.App/wwwroot/: index.html
StateHasChangedBlazor070.App/wwwroot/css/: site.css
StateHasChangedBlazor070.Components/: .filenesting.json  StateHasChangedBlazor070.Components.csproj  compilerconfig.json
StateHasChangedBlazor070.Components/Properties/: launchSettings.json
StateHasChangedBlazor070.Components/Tabs/: ITab.cs  Tab.cs  Tab.cshtml  Tab.cshtml.cs  TabSet.cs  TabSet.cshtml  TabSet.cshtml.cs
StateHasChangedBlazor070.Components/content/: tabset.css  tabset.min.css
StateHasChangedBlazor070.Components/content/Bootstrap/: _blnav.scss  bootstrap.scss
StateHasChangedBlazor070.Server/: Program.cs  Startup.cs  StateHasChangedBlazor070.Server.csproj
StateHasChangedBlazor070.Server/Properties/: launchSettings.json
